{
  "name": "Labirent Zekası",
  "short_name": "Labirent",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0d14",
  "theme_color": "#0b0d14",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
